<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Calculator</groupId>
  <artifactId>CalculatorApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CalculatorApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.6.0</version>
</dependency>
  </dependencies>
  
  <repositories>
  <repository>
  <id>central</id>
        <name>ip-10-0-0-61.ec2.internal-releases</name>
        <url>http://54.211.185.235:8081/artifactory/libs-release-local</url>
  </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-10-0-0-61.ec2.internal-releases</name>
        <url>http://54.211.185.235:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>


</project>
